// 0. Демонстрация решения

// Напишите программу, которая 
// 1. на вход принимает число
// 2. и выдаёт его квадрат (число, умноженное на само себя).
// 3. вывод результата

// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.WriteLine("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine()); // 3454634
int square = number * number;
Console.WriteLine($"Квадрат числа {number} = {square}"); // Такая конструкция называется интерполяцией строки. 
//Для этого пишем текст, который нас интересует. Перед строкой ставим знак доллара, а все переменные, которые мы хотим отобразить, мы заключаем в фигурные скобки. 1:35:13